// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    Register(in=in, out=out0, load=load0);
    Register(in=in, out=out1, load=load1);
    Register(in=in, out=out2, load=load2);
    Register(in=in, out=out3, load=load3);
    Register(in=in, out=out4, load=load4);
    Register(in=in, out=out5, load=load5);
    Register(in=in, out=out6, load=load6);
    Register(in=in, out=out7, load=load7);
    DMux8Way(in=load, sel=address, a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address, out=out);
}
