// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Not(in=sel[0], out=notsel0);
    Xor(a=sel[0], b=sel[1], out=xorsel);
    And(a=xorsel, b=notsel0, out=selbc);
    Nand(a=sel[0], b=sel[1], out=selda);
    
    Mux16(a=b, b=c, sel=selbc, out=muxbc);
    Mux16(a=d, b=a, sel=selda, out=muxad);
    Mux16(a=muxad, b=muxbc, sel=xorsel, out=out);
}
